<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twenty Seven Medika</title>
    <link rel="icon" href="assets/img/icon-web.ico" />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');
       * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header nav {
        align-items: center;
        background-color: #4fc0ec;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        color: #fff;
        height: 90px;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }
      header nav .logo {
        display: flex;
        flex-direction: row;
        font-family: 'Quicksand ', sans-serif;
        letter-spacing: 1px;
        align-items: center;
        margin-left: 30px;
      }
      .logo-company {
        height: 80px;
      }
      .label-company {
        margin-left: 30px;
        font-size: 2rem;
        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
      }
      header nav ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        width: 35%;
        margin-right: 50px;
        z-index: 300;
      }
      header nav ul li {
        font-size: 1.15em;
      }
      header nav ul li a {
        color: #fff;
        transition: all 0.2s ease-in-out;
        /* font-size: 1.15em; */
        padding: 0.5rem 1.5rem;
        border-radius: 5px;
        text-decoration: none;
      }
      header nav ul li a:hover {
        color: #4fc0ec;
        background-color: #fff;
        transition: all 0.2s ease-in-out;
      }
      .menu-toggle {
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
      }
      .menu-toggle input {
        cursor: pointer;
        height: 28px;
        left: -6px;
        opacity: 0;
        position: absolute;
        top: -3px;
        width: 40px;
        z-index: 2;
      }
      .menu-toggle span {
        background-color: #fff;
        border-radius: 3px;
        display: block;
        height: 3px;
        transition: all 0.5s;
        width: 28px;
      }
      .menu-toggle span:nth-child(2) {
        transform-origin: 0 0;
      }
      .menu-toggle span:last-child {
        transform-origin: 0 100%;
      }
      .menu-toggle input:checked ~ span:nth-child(2) {
        background-color: #fff;
        transform: rotate(45deg) translate(-1px, -1px);
      }
      .menu-toggle input:checked ~ span:nth-child(3) {
        opacity: 0;
        transform: scale(0);
      }
      .menu-toggle input:checked ~ span:last-child {
        background-color: #fff;
        transform: rotate(-45deg) translate(-1px);
      }
      
      @media screen and (max-width: 1168px) {
        header nav ul {
          width: 50% !important;
        }
        .gambar-pertama {
          width: 30% !important;
        }
      }
      @media screen and (max-width: 768px) {
        header nav ul {
          width: 50% !important;
        }
        .gambar-pertama {
          width: 40% !important;
        }
      }
      @media screen and (max-width: 576px) {
        header {
          width: 100% !important;
          z-index: 999 !important;
        }
        header nav {
          justify-content: space-around !important;
          z-index: 999 !important;
        }
        header .menu-toggle,
        header nav {
          display: flex !important;
          z-index: 999 !important;
        }

        .label-company {
          margin: 0 !important;
          font-size: 1.5rem !important;
          font-family: 'Quicksand', sans-serif !important;
          z-index: 999 !important;
        }

        .logo-company {
          display: none !important;
          z-index: 999 !important;
        }

        header nav ul {
          z-index: 999 !important;
          align-items: center !important;
          background-color: #4fc0ec !important;
          flex-direction: column !important;
          height: 25vh !important;
          justify-content: space-evenly !important;
          opacity: 0 !important;
          position: absolute !important;
          left: 0 !important;
          top: 70px !important;
          transform: translateX(0) !important;
          transition: all 2s !important;
          width: 100% !important;
          border-bottom-left-radius: 40px !important;
          border-bottom-right-radius: 40px !important;
        }
        header nav ul li {
          padding-top: 5px !important;
        }
        header nav ul li a{
          padding-top: 5px !important;
          font-size: 1.2rem !important;
        }

        header nav ul.slide {
          opacity: 1 !important;
          transform: translateX(100) !important;
          transition: all 2s !important;
          z-index: 999 !important;
        }
        .footer-page2 {
          font-size: 0.7rem !important;
        }
        .container{
          display: flex !important;
          flex-direction: row !important;
          flex-wrap: wrap !important;
          width: 100%;
        }
        .title{
          font-size: 1rem !important;
        }
        .title p{
          font-size: 1rem !important;
        }
      
        .box-text-left {
          height: 50px !important;
          background-color: #4fc0eb;
          color: #ffffff;
          shape-outside: padding-box;
          position: absolute !important;
          font-family: 'Quicksand', sans-serif;
          border-radius: 10px;
          width: 40% !important;
          margin-left: -25px !important;
          margin-top: 0 !important;
        }
        .box-text-right {
          height: 50px !important;
          background-color: #4fc0eb;
          color: #ffffff;
          shape-outside: padding-box;
          position: absolute !important;
          font-family: 'Quicksand', sans-serif;
          border-radius: 10px;
          width: 40% !important;
          margin-left: -5px !important;
          margin-top: 0 !important;
        }
      .column img {
        width: 200% !important;
      }
      .column .img-left {
        width: 200% !important;
        margin-left: -20px !important;
      }
      .title-devs{
        padding-top: 10px !important; 
        font-size: 0.7rem !important;
      }
      .box-text-left h3{
        padding-top: 4px;
        font-size: 0.75rem;
      }
      .box-text-right h3{
        padding-top: 4px;
        font-size: 0.75rem;
      }
    }
    /* end of navbar responsive */


body {

  font-family: 'Quicksand', sans-serif;

}


/* start content */
.title {
  text-align: center;
  margin-top: 150px;
  font-family: 'Quicksand', sans-serif;
  color: #727272;
  font-size: 2rem;
}
.title p {
  font-size: 1.5rem;
  font-style: bold;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  color: #727272;
}

.container {
    position: relative;
    padding-top: 5px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;   
  }
  .column {
    float: left;
    width: 30%;
    padding: 22px;
    height: 300px; 
    text-align: center;
    margin-top: 50px;
    margin-left: 28px;
    flex: 1 1 45rem;
  }


  .box-text-left {
    height: 70px;
    background-color: #4fc0eb;
    color: #ffffff;
    shape-outside: padding-box;
    width: 350px; 
    position: absolute;
    font-family: 'Quicksand', sans-serif;
    border-radius: 15px;
    margin-left: 30px;
    margin-top: 20px;
  }
  .box-text-right {
    height: 70px;
    background-color: #4fc0eb;
    color: #ffffff;
    shape-outside: padding-box;
    width: 350px; 
    position: absolute;
    font-family: 'Quicksand', sans-serif;
    border-radius: 15px;
    margin-left: 30px;
    margin-top: 20px;
  }
  .box-text-left h3{
    padding-top: 4px;
  }
  .box-text-right h3{
    padding-top: 4px;
  }
  .column .img-left {
    display: flex center;
    max-width: 350px;
  }
  .column img{
    display: flex center;
    max-width: 350px;
  }

  .title-devs{
    padding-top: 20px;
  }


.footer-page2 {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #4fc0ec;
        color: #fff;
        font-weight: 700;
        text-align: center;
        height: 70px;
        margin-top: 200px;
        z-index: -2;
        bottom: auto;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #4fc0ec;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

  </style>
  </head>
  <body>
    <!-- start header navbar -->
    <header>
      <nav>
        <div class="logo">
          <img class="logo-company" src="assets/img/logo-twentysevenmedika.png" alt="TwentySevenMedika" />
          <p class="label-company">TwentySevenMedika</p>
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="schedule.html">Schedule</a></li>
        </ul>

        <div class="menu-toggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <!-- end header navbar -->

    <!-- start content page -->
    <div class="title">
        <h1>About Us</h1>
        <p>TwentySevenMedika Group</p>
    </div>

<div class="container">
  <div class="row">
    <div class="column">
      <img class="img-left" src="assets/img/img3.png" alt="Ummu" style="width:60%;">
      <div class="box-text-left"> 
        <h3>Ummu Hanni Turhaby</h2>
        <p class="title-devs">Project Leader</p>
      </div>
    </div>
    <div class="column">
      <img src="assets/img/img3.png" alt="Zetha" style="width: 60%;">
      <div class="box-text-right"> 
        <h3>Muhammad Rayhan Nur</h2>
        <p class="title-devs">Quality Assurance</p>
      </div>
    </div>
    <div class="column">
      <img class="img-left" src="assets/img/img3.png" alt="Kiki" style="width: 60%;">
      <div class="box-text-left"> 
        <h3 >Kiki Wulansari</h2>
        <p class="title-devs">Front-end</p>
      </div>
    </div>
    <div class="column">
      <img src="assets/img/img1.png" alt="Alda" style="width:60%;">
      <div class="box-text-right"> 
        <h3> Zetha Aulizna Permana</h2>
        <p class="title-devs">Front-end</p>
      </div>
    </div>
    <div class="column">
      <img class="img-left" src="assets/img/img5.png" alt="Danni" style="width: 55%;">
      <div class="box-text-left"> 
        <h3>Danni Adhyatma R</h2>
        <p class="title-devs">Back-end</p>
      </div>
    </div>
    <div class="column">
      <img src="assets/img/img5.png" alt="Rayhan" style="width: 55%;">
      <div class="box-text-right"> 
        <h3> Alda Nabila Putri</h2>
        <p class="title-devs">Back-end</p>
      </div>
    </div>
  </div>
</div>
<!-- end content page -->
<!-- footer -->
<footer class="footer-page2"><p>All Right Reserved &#169; Created by Group 27 Section Semarang</p></footer>
<!-- end footer   -->
<!-- add eksternal javasript -->
<script src="js/script.js"></script>

</body>
</html>