<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwentySevenMedika</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/img/icon-web.ico" />
    <link rel="stylesheet" href="assets/fontawesome-free-5.15.3-web/css/all.min.css">

    <style>
      header nav {
        align-items: center !important;
        background-color: #4fc0ec !important;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2) !important;
        color: #fff !important;
        height: 90px !important;
        display: flex !important;
        justify-content: space-between !important;
        position: fixed !important;
        top: 0 !important;
        width: 100% !important;
      }
      header nav .logo {
        display: flex !important;
        flex-direction: row !important;
        font-family: 'Quicksand ', sans-serif !important;
        letter-spacing: 1px !important;
        align-items: center !important;
        margin-left: 30px !important;
      }
      .logo-company {
        height: 80px !important;
      }
      .label-company {
        margin-left: 30px !important;
        font-size: 2rem !important;
        font-family: 'Quicksand', sans-serif !important;
        font-weight: bold !important;
      }
      header nav ul {
        display: flex !important;
        justify-content: space-between !important;
        list-style-type: none !important;
        width: 35% !important;
        margin-right: 50px !important;
        z-index: 300 !important;
      }
      header nav ul li {
        font-size: 1.15em !important;
      }
      header nav ul li a {
        color: #fff !important;
        transition: all 0.2s ease-in-out !important;
        padding: 0.5rem 1.5rem !important;
        border-radius: 5px !important;
        text-decoration: none !important;
      }
      header nav ul li a:hover {
        color: #4fc0ec !important;
        background-color: #fff !important;
        transition: all 0.2s ease-in-out !important;
      }
      .menu-toggle {
        display: none !important;
        flex-direction: column !important;
        height: 20px !important;
        justify-content: space-between !important;
        position: relative !important;
      }
      .menu-toggle input {
        cursor: pointer !important;
        height: 28px !important;
        left: -6px !important;
        opacity: 0 !important;
        position: absolute !important;
        top: -3px !important;
        width: 40px !important;
        z-index: 2 !important;
      }
      .menu-toggle span {
        background-color: #fff !important;
        border-radius: 3px !important;
        display: block !important;
        height: 3px !important;
        transition: all 0.5s !important;
        width: 28px !important; 
      }
      .menu-toggle span:nth-child(2) {
        transform-origin: 0 0 !important;
      }
      .menu-toggle span:last-child {
        transform-origin: 0 100% !important;
      }
      .menu-toggle input:checked ~ span:nth-child(2) {
        background-color: #fff !important;
        transform: rotate(45deg) translate(-1px, -1px) !important;
      }
      .menu-toggle input:checked ~ span:nth-child(3) {
        opacity: 0 !important;
        transform: scale(0) !important;
      }
      .menu-toggle input:checked ~ span:last-child {
        background-color: #fff !important;
        transform: rotate(-45deg) translate(-1px) !important;
      }
      @media screen and (max-width: 1168px) {
        header nav ul {
          width: 50% !important;
        }
        .gambar-pertama {
          width: 30% !important;
        }
      }
      @media screen and (max-width: 768px) {
        header nav ul {
          width: 50% !important;
        }
        .gambar-pertama {
          width: 40% !important;
        }
      }
      @media screen and (max-width: 576px) {
        header {
          width: 100% !important;
          z-index: 999 !important;
        }
        header nav {
          justify-content: space-around !important;
          z-index: 999 !important;
        }
        header .menu-toggle,
        header nav {
          display: flex !important;
          z-index: 999 !important;
        }

        .label-company {
          margin: 0 !important;
          font-size: 2.5rem !important;
          font-family: 'Quicksand', sans-serif !important;
          z-index: 999 !important;
        }

        .logo-company {
          display: none !important;
          z-index: 999 !important;
        }

        header nav ul {
          z-index: 999 !important;
          align-items: center !important;
          background-color: #4fc0ec !important;
          flex-direction: column !important;
          height: 25vh !important;
          justify-content: space-evenly !important;
          opacity: 0 !important;
          position: absolute !important;
          left: 0 !important;
          top: 70px !important;
          transform: translateX(0) !important;
          transition: all 2s !important;
          width: 100% !important;
          border-bottom-left-radius: 40px !important;
          border-bottom-right-radius: 40px !important;
        }
        header nav ul li {
          padding-top: 5px !important;
        }
        header nav ul li a{
          padding-top: 5px !important;
          font-size: 2rem !important;
        }

        header nav ul.slide {
          opacity: 1 !important;
          transform: translateX(100) !important;
          transition: all 2s !important;
          z-index: 999 !important;
        }
      }
    </style>
     
</head>
<body>

<!-- header start --> 

  <header>
    <nav>
      <div class="logo">
        <img class="logo-company" src="assets/img/logo-twentysevenmedika.png" alt="TwentySevenMedika" />
        <p class="label-company">TwentySevenMedika</p>
      </div>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="#appointment" hidden>Appointment</a></li>
      </ul>

      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

<!-- end header -->

<!-- section --> 

<section class="home" id="home">
    <div class="content">
        <h3>Your Health, Your Schedule, Your Clinic</h3>
        <span></span>
        <p>You have the power to book your doctor's schedule on your terms. No more waiting on hold or juggling with conflicting schedules. Experience the convenience of modern healthcare with just a few clicks.</p>
        <a href="schedules.html" class="btn">Book Now</a>
    </div>
</section>

<!-- end section --> 

<br><br><br>

<!--Start services Section-->
<div class="our-services">
  <div class="service-content">
      <div class="left-service-content">
          <h1>Experience the Future of Healthcare</h1>
          <p>Book Your Doctor's Appointment Online, Anytime, Anywhere</p>
          <br><br><br><br><br><br>
          <h2>Available Specialities</h2>
      </div>

  <div class="main-services">
      <div class="inner-services-content">
          <div class="service-icon">
            <a href="schedule/general"><i class="fas fa-stethoscope"></i></a>
          </div>
          <h2>General Doctor</h2>
          
      </div>

      <div class="inner-services-content">
          <div class="service-icon">
            <a href="schedule/pedriatician"><i class="fas fa-child"></i></a>
          </div>
          <h2>Pedriatician</h2>
      </div>

      <div class="inner-services-content">
          <div class="service-icon">
            <a href="schedule/ent"><i class="fas fa-deaf"></i></a>
          </div>
          <h2>Ear Nose Throat</h2>
      </div>


      <div class="inner-services-content">
        <div class="service-icon">
            <a href="schedule/dentist"><i class="fas fa-tooth"></i></a>
        </div>
        <h2>Dentist</h2>
      </div>
      
      
      <div class="inner-services-content">
        <div class="service-icon">
            <a href="schedule/gynecology"><i class="fas fa-baby"></i></a>
        </div>
        <h2>Gynecology</h2>
      </div>
      
      
      <div class="inner-services-content">
        <div class="service-icon">
            <a href="schedule/cardiology"><i class="fas fa-heartbeat"></i></a>
        </div>
        <h2>Cardiology</h2>
      </div>
  </div>
</div>

<br><br><br><br>

<!--End services Section-->


    <footer class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-wa">
                    <h4>Contact</h4>
                    <div class="whatsapp">
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.whatsapp.com/">+6285235</a>
                    </div>
                    <ul>
                        <li><a href="https://www.google.com/maps/place/RevoU/@-6.2271636,106.825491,18z/data=!3m2!4b1!5s0x2e69f3e50d8b6585:0x6551a5f9f5abc800!4m6!3m5!1s0x2e69f3e4734a8de3:0xb2ad7eacc88d7f3e!8m2!3d-6.2271655!4d106.826428!16s%2Fg%2F11r0wt4m51?entry=ttu">Jl. DR. Ide Anak Agung Gde Agung  RT.5/RW.2, Kuningan
                            Jakarta Selatan 12950</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-2xl"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
 
   <script>
     const menuToggle = document.querySelector('.menu-toggle input');
      const nav = document.querySelector('nav ul');

      menuToggle.addEventListener('click', function () {
        nav.classList.toggle('slide');
      });
   </script>

</body>
 </html>