<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twenty Seven Medika</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <link rel="icon" href="assets/img/icon-web.ico" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Quicksand', sans-serif;
      }
      header nav {
        align-items: center;
        background-color: #4fc0ec;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        color: #fff;
        height: 90px;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
      }
      header nav .logo {
        display: flex;
        flex-direction: row;
        font-family: 'Quicksand ', sans-serif;
        letter-spacing: 1px;
        align-items: center;
        margin-left: 30px;
      }
      .logo-company {
        height: 80px;
      }
      .label-company {
        margin-left: 30px;
        font-size: 2rem;
        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
      }
      header nav ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        width: 35%;
        margin-right: 50px;
        z-index: 300;
      }
      header nav ul li {
        font-size: 1.15em;
      }
      header nav ul li a {
        color: #fff;
        transition: all 0.2s ease-in-out;
        /* font-size: 1.15em; */
        padding: 0.5rem 1.5rem;
        border-radius: 5px;
        text-decoration: none;
      }
      header nav ul li a:hover {
        color: #4fc0ec;
        background-color: #fff;
        transition: all 0.2s ease-in-out;
      }
      .menu-toggle {
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
      }
      .menu-toggle input {
        cursor: pointer;
        height: 28px;
        left: -6px;
        opacity: 0;
        position: absolute;
        top: -3px;
        width: 40px;
        z-index: 2;
      }
      .menu-toggle span {
        background-color: #fff;
        border-radius: 3px;
        display: block;
        height: 3px;
        transition: all 0.5s;
        width: 28px;
      }
      .menu-toggle span:nth-child(2) {
        transform-origin: 0 0;
      }
      .menu-toggle span:last-child {
        transform-origin: 0 100%;
      }
      .menu-toggle input:checked ~ span:nth-child(2) {
        background-color: #fff;
        transform: rotate(45deg) translate(-1px, -1px);
      }
      .menu-toggle input:checked ~ span:nth-child(3) {
        opacity: 0;
        transform: scale(0);
      }
      .menu-toggle input:checked ~ span:last-child {
        background-color: #fff;
        transform: rotate(-45deg) translate(-1px);
      }
      .dokter-kita {
        margin-top: 100px;
        text-align: center;
      }
      .main-content {
        margin-top: 70px;
      }

      .doctorsImage {
        width: 70%;
      }
      /* start responsive css */

      @media screen and (max-width: 1168px) {
        header nav ul {
          width: 50%;
        }
        .gambar-pertama {
          width: 30%;
        }
      }
      @media screen and (max-width: 768px) {
        header nav ul {
          width: 50%;
        }
        .gambar-pertama {
          width: 40%;
        }
      }
      @media screen and (max-width: 576px) {
        header {
          width: 100%;
          z-index: 999;
        }
        header nav {
          justify-content: space-around;
          z-index: 999;
        }
        header .menu-toggle,
        header nav {
          display: flex;
          z-index: 999;
        }

        .label-company {
          margin: 0;
          font-size: 1.5rem;
          font-family: 'Quicksand', sans-serif;
          z-index: 999;
        }

        .logo-company {
          display: none;
          z-index: 999;
        }

        header nav ul {
          z-index: 999;
          align-items: center;
          background-color: #4fc0ec;
          flex-direction: column;
          height: 35vh;
          justify-content: space-evenly;
          opacity: 0;
          position: absolute;
          left: 0;
          top: 70px;
          transform: translateX(0);
          transition: all 2s;
          width: 100%;
          border-bottom-left-radius: 40px;
          border-bottom-right-radius: 40px;
          /* z-index: 300 !important; */
        }
        header nav ul li {
          padding-top: 5px;
          /* z-index: 300 !important; */
        }

        header nav ul.slide {
          opacity: 1;
          transform: translateX(100);
          transition: all 2s;
          z-index: 999 !important;
        }
        .footer-page2 {
          width: 100%;
          /* margin-left: 50px; */
        }
        .result-details {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          width: 50%;
          padding: 0;
          /* margin-left: 120px; */
        }
        .result-details p {
          padding: 10px;
          background-color: #4fc0ec;
          width: 100%;
          font-size: 0.9rem;
        }

        .results {
          margin-top: 40px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;
          font-size: 20px;
          font-weight: bold;
          color: black;
          font-family: 'Quicksand', sans-serif;
          margin-left: 130px;
          width: 60%;
        }

        .bookingButton {
          background-color: blue;
          text-decoration: none;
          margin: 0 auto;
        }

        .bookingButton button {
          background-color: rgb(113, 255, 65);
          padding: 4px !important;
          margin-left: -10px !important;
          font-size: 0.7rem;
        }
        .doctor-area img {
          margin: auto;
          width: 100%;
        }
        .doctorsName {
          border-radius: 5px;
          padding-top: 10px;
          margin-top: 10px;
          width: 100%;
          height: 40px;
          background-color: #4fc0ec;
          color: #fff;
          font-weight: bold;
          text-align: center;
          font-size: 0.6rem;
        }
        .category-area {
          /* margin: auto; */
          width: 50% !important;
          display: flex !important;
          flex-wrap: wrap !important;
          flex-direction: row !important;
          /* align-content: baseline; */
          /* justify-content: space-between !important; */
          padding: 5px !important;
          margin-left: 90px !important;
          row-gap: 1rem;
          /* column-gap: 1rem; */
          /* z-index: 999; */
        }
        .category-box {
          padding: 10px !important;
          color: #4fc0ec;
          border: 3px solid #4fc0ec;
          border-radius: 10px;
          width: 50% !important;
        }
        .category-box p {
          /* padding: 20px !important; */
          text-align: center;
          font-size: 0.8rem;
          z-index: 998;
        }
      }
      /* end responsive css */
      .title-area {
        text-align: center;
        color: black;
      }

      .doctor-area,
      .date-area {
        border-right: 3px solid black;
      }

      .details-area {
        margin: auto;
        width: 80%;
        display: flex;
        justify-content: space-around;
        border: 3px solid black;
        border-radius: 4px;
      }

      .doctor-area {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        padding: 5px;
      }

      .doctor-image {
        width: 55%;
      }

      .doctorsName {
        border-radius: 5px;
        padding-top: 10px;
        margin-top: 10px;
        width: 100%;
        height: 40px;
        background-color: #4fc0ec;
        color: #fff;
        font-weight: bold;
        text-align: center;
      }

      .category-area {
        margin: auto;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 40px;
      }
      .category-box {
        padding: 10px;
        color: #4fc0ec;
        border: 3px solid #4fc0ec;
        border-radius: 10px;
        font-size: 20px;
      }

      .date-area {
        width: 50%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
      }

      .time-area {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 10px;
      }

      .time-box {
        display: block;
        margin: auto;
        padding: 10px;
        color: black;
        text-align: center;
        border-bottom: solid 3px black;
      }

      .date-box {
        display: inline-block;
        padding: 10px;
        background-color: rgb(65, 157, 255);
        color: balck;
        border-radius: 4px;
      }

      .date-box:hover,
      .category-box:hover {
        cursor: pointer;
      }

      .selected {
        background-color: #4fc0ec;
        color: white;
      }

      .bookingButton {
        background-color: blue;
        text-decoration: none;
        margin: 0 auto;
      }

      .bookingButton button {
        background-color: rgb(113, 255, 65);
        padding: 20px;
      }

      .results {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: black;
        font-family: sans-serif;
      }

      .result-details {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .result-details p {
        padding: 24px;
        background-color: #4fc0ec;
      }
      .footer-page2 {
        width: 100%;
        display: flex;
        /* flex-direction: row; */
        justify-content: space-evenly;
        align-items: center;
        background-color: #4fc0ec;
        color: #fff;
        font-weight: 700;
        /* padding: 20px; */
        text-align: center;

        height: 70px;
        margin-top: 200px;
      }
      /* modifikasi scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #4fc0ec;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <nav>
        <div class="logo">
          <img class="logo-company" src="assets/img/logo-twentysevenmedika.png" alt="TwentySevenMedika" />
          <p class="label-company">TwentySevenMedika</p>
        </div>

        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#appointment" hidden>Appointment</a></li>
        </ul>

        <div class="menu-toggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <!-- End Header -->
    <!-- Content -->
    <main class="main-content">
      <h1 class="dokter-kita">Our Doctors</h1>
      <div class="category-area">
        <div class="category-box">
          <p>General Doctor</p>
        </div>
        <div class="category-box">
          <p>Pediatrician</p>
        </div>
        <div class="category-box">
          <p>Ear Nose Throat</p>
        </div>
        <div class="category-box">
          <p>Dentist</p>
        </div>
        <div class="category-box">
          <p>Gynecology</p>
        </div>
        <div class="category-box">
          <p>Cardiology</p>
        </div>
      </div>

      <div class="details-area">
        <div class="doctor-area">
          <img class="doctorsImage" src="assets/img/gambar-dokter.png" alt="dokter dokter" />
          <p class="doctorsName">Endang Sukasari</p>
        </div>

        <div class="date-area">
          <div class="date-box">
            <p>Senin, 25 September 2023</p>
          </div>
          <div class="date-box">
            <p>Selasa, 26 September 2023</p>
          </div>
          <div class="date-box">
            <p>Rabu, 27 September 2023</p>
          </div>
          <div class="date-box">
            <p>Kamis, 28 September 2023</p>
          </div>
          <div class="date-box">
            <p>Jumat, 29 September 2023</p>
          </div>
        </div>

        <div class="time-area">
          <div class="time-box">
            <p>08:00 - 09:00</p>
          </div>
          <div class="time-box">
            <p>10:00 - 11:00</p>
          </div>
          <div class="time-box">
            <p>13:00 - 14:00</p>
          </div>
          <div class="bookingButton">
            <a href="patient-form.html"><button>Make Appointment</button></a>
          </div>
        </div>
      </div>

      <div class="results">
        <div class="result-details">
          <p id="res-cat">None</p>
          <p id="res-doc">None</p>
          <p id="res-date">None</p>
          <p id="res-time">None</p>
        </div>
      </div>
    </main>
    <footer class="footer-page2"><p>All Right Reserved &#169; Created by Group 27 Section Semarang</p></footer>
    <!-- End Content -->
    <!-- Testing branch baru -->
    <script>
      let boxes = document.querySelectorAll('.category-box');
      let selectedCategory = document.getElementById('res-cat');
      boxes.forEach(function (box) {
        box.addEventListener('click', function () {
          // Add "selected" class to the clicked category box
          if (box.classList.contains('selected')) {
            box.classList.remove('selected');
            selectedCategory.textContent = 'None';
          } else {
            boxes.forEach(function (el) {
              // Remove "selected" class from all category boxes
              el.classList.remove('selected');
            });
            box.classList.add('selected');
            selectedCategory.textContent = box.querySelector('p').textContent;
          }
        });
      });

      let dates = document.querySelectorAll('.date-box');
      let selectedDates = document.getElementById('res-date');
      dates.forEach(function (date) {
        date.addEventListener('click', function () {
          // Add "selected" class to the clicked date box
          if (date.classList.contains('selected')) {
            date.classList.remove('selected');
            selectedDates.textContent = 'None';
          } else {
            // Remove "selected" class from all dates boxes
            dates.forEach(function (el) {
              el.classList.remove('selected');
            });
            date.classList.add('selected');
            selectedDates.textContent = date.querySelector('p').textContent;
          }
        });
      });

      let times = document.querySelectorAll('.time-box');
      let selectedTime = document.getElementById('res-time');
      times.forEach(function (time) {
        time.addEventListener('click', function () {
          // Add "selected" class to the clicked time box
          if (time.classList.contains('selected')) {
            time.classList.remove('selected');
            selectedTime.textContent = 'None';
          } else {
            // Remove "selected" class from all dates boxes
            times.forEach(function (el) {
              el.classList.remove('selected');
            });
            time.classList.add('selected');
            selectedTime.textContent = time.querySelector('p').textContent;
          }
        });
      });

      let selectedDoctor = document.getElementById('res-doc');
      selectedDoctor.textContent = document.querySelector('.doctorsName').textContent;

      const menuToggle = document.querySelector('.menu-toggle input');
      const nav = document.querySelector('nav ul');

      menuToggle.addEventListener('click', function () {
        nav.classList.toggle('slide');
      });
    </script>
  </body>
</html>
