<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        * {
            font-family: Poppins;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fafafa;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            height: 80px;
            background-color: #4FC0EC;
            color: white;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logoImage {
            width: 50px;
        }

        .logoTitle {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-left: 10px;
        }

        header nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        header nav ul li a {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
        }

        .loginButton button {
            padding: 10px 30px;
            color: #4FC0EC;
            border: 1px solid white;
            border-radius: 5px;
            background-color: white;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #4FC0EC;
            color: white;
        }

        nav li a:hover {
            text-decoration: underline;
            text-underline-offset: 5px;
        }

        .content {
            background-color: #fafafa;
            padding: 0 10%;
            height: 100vh;
        }

        .content-header {
            margin-top: 40px;
            color: #727272;
            font-size: 40px;
            text-align: center;
        }

        .doctor-list {
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin-top: 40px
        }

        .doctor-list li {
            padding: 10px 20px;
            border: 1px solid #4FC0EC;
            border-radius: 5px;
            color: #4FC0EC;
            cursor: pointer;
        }

        .doctor-list li:hover:not(.active) {
            background-color: #8ed7f4;
            color: white;
        }

        .doctor-list .active {
            background-color: #4FC0EC;
            color: white;
        }

        .detail-schedule {
            margin-top: 40px;
            height: 400px;
            width: 100%;
            border: solid 3px #727272;
            border-radius: 4px;
            display: flex;
            justify-content: space-evenly;
        }

        .profile {
            height: 100%;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .doctor-img {
            width: 70%;
        }

        .profile p {
            padding: 10px;
            background-color: #4FC0EC;
            border: solid 1px #4FC0EC;
            border-radius: 5px;
            color: white;
            margin-bottom: 20px;
        }

        .calendar {
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }

        .time {
            height: 100%;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            border-left: solid 3px #727272;
        }

        .time-header {
            color: #727272;
            font-size: 20px;
        }

        .time ul {
            list-style-type: none
        }

        .time ul li {
            display: inline-block;
            border-bottom: 1px solid #888;
            padding: 2px;
            margin: 10px;
        }

        .time ul li a {
            text-decoration: none;
            color: #727272;
            padding: 10px;
        }

        .nextButton button {
            padding: 10px 30px;
            color: white;
            border: 1px solid #4FC0EC;
            border-radius: 5px;
            background-color: #4FC0EC;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img class="logoImage" src="assets/img/logo-27medika.png" alt="Logo TwentySevenMedika">
            <a class="logoTitle" href="#">TwentySevenMedika</a>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Schedule</a></li>
            </ul>
        </nav>
        <a class="loginButton" href=""><button>Sign In</button></a>
    </header>
    <div class="content">
        <h1 class="content-header">Our Doctors</h1>
        <div class="category-doctor">
            <ul class="doctor-list">
                <li class="active">General Doctor</li>
                <li>Pediatrician</li>
                <li>Ear Nose Throat</li>
                <li>Dentist</li>
                <li>Gynecology</li>
                <li>Cardiology</li>
            </ul>
        </div>
        <div class="detail-schedule">
            <div class="profile">
                <img class="doctor-img" src="assets/img/doctors/doctor1.png" alt="Foto ${nama_doctor}">
                <p>Dr. Rosiana Silalahi</p>
            </div>
            <div class="calendar">Calendar</div>
            <div class="time">
                <h2 class="time-header">Times Available</h2>
                <ul>
                    <li><a href="">09:30 - 10:30</a></li><br>
                    <li><a href="">10:30 - 11:30</a></li><br>
                    <li><a href="">11:30 - 12:30</a></li>
                </ul>
                <a class="nextButton" href=""><button>Make Appointment</button></a>
            </div>
        </div>
    </div>
</body>

</html>